=== MESURES DE PERFORMANCES - PROJET LABYRINTHE ===

=== SCALABILITÉ FORTE (taille fixe: valeurs par défaut) ===
Processus | Exécution | Temps (s)
-----------------------------------
1 | 1 | 18.7439
1 | 2 | 18.1416
1 | 3 | 16.6473
2 | 1 | 5.15714
2 | 2 | 5.16873
2 | 3 | 4.90327
3 | 1 | 5.21577
3 | 2 | 4.99751
3 | 3 | 4.63298
4 | 1 | 7.14062
4 | 2 | 6.41251
4 | 3 | 6.36831

=== SCALABILITÉ FAIBLE (taille proportionnelle) ===
Processus | Dimensions | Exécution | Temps (s)
------------------------------------------------
1 | 400x600 | 1 | 17.0237
1 | 400x600 | 2 | 16.9747
1 | 400x600 | 3 | 16.5528
2 | 565x848 | 1 | 31.5173
2 | 565x848 | 2 | 23.0456
2 | 565x848 | 3 | 23.8985
3 | 692x1038 | 1 | 48.6422
3 | 692x1038 | 2 | 47.2397
3 | 692x1038 | 3 | 48.0114
4 | 800x1200 | 1 | 97.6234
4 | 800x1200 | 2 | 95.028
4 | 800x1200 | 3 | 99.375

=== MESURES TERMINÉES ===
